# java_demo

./: pom.xml
src/com/demo/: HashMapTest.java  HelloWorld.java  LunarCalendar.java
src/main/java/com/aspose/: FileCustUtil.java
src/main/java/com/aspose/infiles/: Atest11.docx  Atest11.xlsx
src/main/java/com/constant/: ClazConstants.java  EnumConstants.java  InConstants.java  Sex.java  TestConstatn.java
src/main/java/com/demo/: HashMapTest.java  HelloWorld.java  ReferenceTest.java
src/main/java/com/file/: FileTest.java
src/main/java/com/freemarker/action/: Animal.java  FreemarkerTest.java
src/main/java/com/freemarker/template/: test.ftl
src/main/java/com/lambda/: LambdaTest.java  Person.java  RosterTest.java
src/main/java/com/timer/: QuartzTest.java  TimerTest.java
src/main/java/com/video/: VideoHandleTest.java
src/main/java/com/xmlfile/: XmlFileService.java
src/main/resources/: log4j.properties
